<!-- test.html
	@author Jack Christiansen
	@author Bill Ersing
	@author Chris Springer
	@author Scotty Boutin
	
	This html file houses the maps.js javascript file and outputs the
	Google Maps window. It also uses two text boxes to input the address and chemicals
	of a given brownfield.
-->
<!DOCTYPE html>
<html>													
<head>
<style>
body{
	background-image:url("rust.jpeg");
}
h1{
	color:#E0E099;
	text-align:center;
	text-shadow:2px 2px #000000;
}
div#map_canvas{
	width:700px;
	height:700px;
}
div.center{
	margin:auto;
	width:70%;
}
div.text{
	margin:0;
	padding:0;
	padding-bottom:3.25em;
}
div.text label{
	margin:0;
	padding:0;
	display:block;
	font-size:100%;
	padding-top:0.1em;
	padding-right:0.25em;
	width:8.2em;
	text-align:right;
	float:left;
	font-size:1.2em;
	color:#E0E099;
	text-shadow:2px 2px #000000;
}
div.text input,
div.text textarea{
	margin:0;
	padding:0;
	display:block;
	font-size:100%;
}
input:active,
input:focus,
input:hover,
textarea:active,
textarea:focus,
textarea:hover{
	background-color:lightyellow;
	border-color:yellow;
}
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?&sensor=true"></script>
<script type="text/javascript" src="maps.js"></script>
</head>
<body onload="initialize()">

<div id="container" style="width:100%">

	<div id="header" style="width:100%; padding:1em; font-size:1.2em">
		<h1>Brownfield Properties Evaluation Tool</h1>
	</div>

	<div id="leftside" style="text-align:center; float:left; width:50%; margin-top:2%;">
		<div class="center">
			<div class="text">
				<label for="address">Address</label>
				<input type="textbox" size="30" name="address" id="address"/>
			</div>
			<div class="text">
				<label for="chemicals">Chemicals</label>
				<textarea rows="5" cols="44" name="chemicals" id="chemicals"></textarea>
			</div>
			<div class="text">
				<label for="costthreshold">Cost Threshold</label>
				<input type="textbox" size="30" name="costthreshold" id="costthreshold"/>
			</div>
			<div id="buttons">
				<input type="button" value="Submit" onclick="codeAddress()">
			</div>
			<!--<input type="button" value="Submit" onclick="codeAddress()">-->
			<!--<input type="button" value="View" onclick="view()">-->
			<div id="instructions" style="text-align:left; margin-top:15%; font-size:1.2em; color:#E0E099; text-shadow:2px 2px #000000;">
				<p>How to use:</p>
				<p>Enter an address into the address field, and chemicals into the chemical field (press
				Enter after each chemical for all of them to be read correctly). </p>
				<p>Press the submit button, and the program will place a marker at that location on the map.
				It will be red or green depending on the cost threshold. You can also hover the mouse over a
				marker to display more information about that location.</p>
			</div>
		</div>
	</div>
	
	<div id="rightside" style="float:left; width:50%;">
		<div id="map_canvas"></div>
	</div>

</div>

</body>
</html>
